{
  "sourceFilters" : [
    "AppA-iOS",
    "AppA-iOS/Resources",
    "AppA-iOS/src",
    "Lib-Swift",
    "Lib-Swift/src"
  ],
  "buildTargets" : [
    "//AppA-iOS:AppA-iOS",
    "//AppA-iOS:Sources",
    "//Lib-Swift:Lib_Swift"
  ],
  "projectName" : "AppA",
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    }
  },
  "additionalFilePaths" : [
    "AppA-iOS/BUILD"
  ]
}
